morse_code={
	'A':'.-','B':'-...','C':'-.-.',
	'D':'-..','E':'.','F':'..-.',
	'G':'--.','H':'....','I':'..',
	'J':'.---','K':'-.-','L':'.-..',
	'M':'--','N':'-.','O':'---',
	'P':'.--.','Q':'--.-','R':'.-.',
	'S':'...','T':'-','U':'..-',
	'V':'...-','W':'.--','X':'-..-',
	'Y':'-.--','Z':'--..',
	'0':'-----','1':'.----','2':'..---',
	'3':'...--','4':'....-','5':'.....',
	'6':'-....','7':'--...','8':'---..',
	'9':'----.', ' ':'       '
}

def morse_encode():
	msg=raw_input('massage: ')
	for chr in msg:
		chrs=chr.upper()
		print morse_code[chrs],

morse_encode()
